cDevOps80/learn-github-actions/composite/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true

outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - name: Check if who-to-greet is provided
      shell: bash
      run: |
        if [ -z "${{ inputs.who-to-greet }}" ]; then
          echo "Error: 'who-to-greet' is required but not provided."
          exit 1
        fi
        
    - name: Set Greeting
      run: echo "Hello $INPUT_WHO_TO_GREET."
      shell: bash
      env:
        INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}

    - name: Random Number Generator
      id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash

cDevOps80/learn-github-actions/.github/workflows/calling-compositer.yml
- name: Call composite action
  uses: cDevOps80/learn-github-actions/composite@main
  id: call-composite
  with:
    who-to-greet: "Mona"